SECRET_KEY=django-insecure-(e8sxots72yafbh(_a6rptet+dkb-^riaz&0(i6zm581vy9pe)
DEBUG=True
CURRENCY_BEACON_KEY=YOUR_CURRENCY_BEACON_KEY_HERE
CURRENCY_BEACON_URL=https://api.currencybeacon.com/v1
EXCHANGERATE_KEY=YOUR_EXCHANGERATE_KEY_HERE
EXCHANGERATE_URL=https://v6.exchangerate-api.com/v6